<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="The Frozne princess"></div>


    
    <body style="margin: 30px;"
    <section>
        <img srcimg="e36ecce6ec88f3329ca43726c0015e29.jpg"alt="">
    </section>

    <section class="sun">
        <section style="border: 5px solid black; padding: 15px; border-radius: 10px;">
            <img src="e36ecce6ec88f3329ca43726c0015e29.jpg" height="600"  width="400" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa iste quia amet nesciunt suscipit temporibus dolore dolorem labore. Corrupti facilis obcaecati optio qui odit voluptatum reiciendis earum fugit distinctio doloremque.</p>
            <section>
                <section style="border: 5px solid black; padding: 15px; border-radius: 10px;">
                    <img src="cbaa66fd347954e46eacd5a3a80e3620.jpg" height="600" width="300" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste consequuntur, debitis ipsam id at minima inventore! Sunt veritatis, nostrum ad, aut quia alias voluptate ducimus harum voluptas iste sed quidem!</p>
                </section>
                <section style="border: 5px solid black; padding: 15px; border-radius: 10px;">
                    <img src="HD-wallpaper-lizard-blue-disney-disney-princess-elsa-father-i-love-u-frozen-frozen-2-princess-queen-snow.jpg"  height="600" width="300" alt ="">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum sapiente voluptates at perspiciatis itaque recusandae saepe dignissimos, repellat asperiores odio labore quisquam sed tempore magnam, et fuga dolorem esse non!</p>
                </section>
            </section>
        </section>

        <div class="Ayesha">
        <div style="border: 5px solid black;">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet hic dolorum neque nemo aperiam, repudiandae aliquid rerum minima itaque, voluptate rem laborum error pariatur quidem quasi veritatis sint aut? Voluptatem.</p>
        </div>
        <div style="border: 5px solid black;">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta sed quam aspernatur optio eum, quidem fuga perferendis placeat asperiores non in ratione similique est autem reprehenderit nam. Laboriosam, tenetur tempore.</p>
        </div>
        <div style="border: 5px solid black;">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus, maxime libero corrupti aliquam eum eveniet culpa itaque ut praesentium animi eos ab aut nobis atque, architecto pariatur mollitia, numquam voluptatem.</p>
        </div>
        <div style="border: 5px solid black;">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa labore praesentium, ad nihil, consectetur eveniet recusandae amet ab dolorem assumenda magnam hic quo, cum perferendis. Quaerat quas nesciunt accusamus obcaecati?</p>
        </div>
        </div>


        <progress> putul</progress>
    <mark> putul </mark>
    

</body>
</html>







